<?php

namespace AppBundle\Repository;

/**
 * AlexaDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlexaDataRepository extends \Doctrine\ORM\EntityRepository
{
}
