<?php

namespace AppBundle\Repository;

/**
 * PagerankDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagerankDataRepository extends \Doctrine\ORM\EntityRepository
{
}
