<?php

namespace AppBundle\Repository;

/**
 * SnapnamesSaledataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SnapnamesSaledataRepository extends \Doctrine\ORM\EntityRepository
{
}
